{
  "name": "otterbridge-whatsapp-mcp-server",
  "version": "1.1.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer": "^24.38.0"
  }
}
